global:
  scrape_interval:     10s 
scrape_configs:
  - job_name: 'gateway-prometheus'
    static_configs:
    - targets: ['gateway:8007']
  - job_name: 'catalog-prometheus'
    static_configs:
    - targets: ['catalog.service:8005']
